#language: ru
Функционал: Парамметризованный

  @allure.id:2
  Структура сценария: Сложение параметризованное
    Дано первое число <first>
    И второе число <second>
    Когда я их складываю
    Тогда сумма равна <result>
    Примеры:
      | first | second | result |
      | 5     | 5      | 10     |
      | 0     | 0      | 0      |
