#language: ru
Функционал: Тег как аллюр лейбл с несколькими значениями

  @allure.label.page=home,about
  # @allure.label.page:home,about
  Сценарий: Значения через запятую
    """
    У сценария должен быть лейбл "page" с значениями "home" и "about"
    У сценария не должно быть тегов
    """
    Дано бутерброд с джемом
    Когда его роняют
    Тогда он падает джемом вниз

  @allure.label.page=home,about
  # @allure.label.page:home;about
  Сценарий: Значения через точку с запятой
    """
    У сценария должен быть лейбл "page" с значениями "home" и "about"
    У сценария не должно быть тегов
    """
    Дано бутерброд с маргарином
    Когда его роняют
    Тогда он падает маргарином вниз

  @allure.label.page=home
  @allure.label.page=about
  # @allure.label.page:home
  # @allure.label.page:about
  Сценарий: Как несколько тегов с одним значением
    """
    У сценария должен быть лейбл "page" с значениями "home" и "about"
    У сценария не должно быть тегов
    """
    Дано бутерброд с колбасой
    Когда его роняют
    Тогда он падает колбасой вниз