#language: ru
Функционал: Тег как аллюр лейбл

  @allure.label.owner=eroshenkoam
  Сценарий: Тег с точкой и знаком равно
    """
    У сценария должен быть лейбл "owner" с значением "eroshenkoam"
    У сценария не должно быть тегов
    """
    Дано бутерброд с нутеллой
    Когда его роняют
    Тогда он падает нутеллой вниз

  @allure.label.owner(baev)
  Сценарий: Тег с точкой и скобками
    """
    У сценария должен быть лейбл "owner" с значением "baev"
    У сценария не должно быть тегов
    """
    Дано бутерброд с маслом
    Когда его роняют
    Тогда он падает маслом вниз

  @allure.label.owner:sseliverstov
  Сценарий: Тег с точкой и двоеточием
  """
    У сценария должен быть лейбл "owner" с значением "sseliverstov"
    У сценария не должно быть тегов
    """
    Дано бутерброд с нутеллой
    Когда его роняют
    Тогда он падает нутеллой вниз